spring.application.name=Caso_estudio_fabricas_Docker
spring.datasource.url=jdbc:mysql://localhost:3307/FabricaDocker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=juan
spring.datasource.password=juan123