spring.application.name=Caso_estudio_fabricas_Docker
spring.datasource.url=jdbc:oracle:thin:@192.168.56.10:1535:NOMINA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=FERIA_LIBRO
spring.datasource.password=A